export const LANDING_SIGNUP_FETCH 		= 'LANDING_SIGNUP_FETCH';
export const LANDING_SIGNUP_SUCCESS 	= 'LANDING_SIGNUP_SUCCESS';
export const LANDING_SIGNUP_FAILURE 	= 'LANDING_SIGNUP_FAILURE';

export const LANDING_SIGNUP_DONE 		= 'LANDING_SIGNUP_DONE';
